# thumbor-web nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/thumbor.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8012;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /path/to/media;

    }

    location /static {
        # your Django project's static files - amend as required
        alias /path/to/static;

    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file you installed
        include /path/to/uwsgi_params;
    }
}
